{
  "manifest_version": 3,
  "name": "Veil — Jev Reply Filter",
  "version": "0.1.0",
  "description": "Hide text replies under X posts with Jev, based on rules you write in plain language.",
  "minimum_chrome_version": "102",
  "permissions": ["storage"],
  "host_permissions": ["https://api.typesafe.ai/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_popup": "options.html" },
  "options_page": "options.html",
  "content_scripts": [{
    "matches": ["https://x.com/*", "https://twitter.com/*", "https://www.x.com/*", "https://www.twitter.com/*"],
    "js": ["dom.js", "content.js"],
    "css": ["content.css"],
    "run_at": "document_idle"
  }]
}
